## Resource Permissions
#vMenu
exec @vMenu/config/permissions.cfg

## Server Settings
# Ports
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# License Keys
sv_licenseKey "jhpf6rp1yyqd8dpi45f8okb4qjute68f"
set steam_webApiKey "none"

# Configuration
sv_hostname "Decibel Labs"
sets sv_projectName "Decibel Labs"
sets sv_projectDesc "Decibel Labs Server."
sets tags "default, deployer"
sets locale "en-US"
sv_maxclients 10

## Icons
# Server Icon
#load_server_icon myLogo.png

# Server Banner URLs
#sets banner_detail "https://i.imgur.com/Agz1Glq.png"
#sets banner_connecting "https://i.imgur.com/Dvsv48g.png"

#GameBuild (GTA:O Version)
set sv_enforceGameBuild 2699

## Default Resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Additional Resources
ensure vMenu
ensure [scripts]

## AcePermissions
#Permissions
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# Admins
add_principal identifier.fivem:1587476 group.admin #txdaniel55